<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assistente de cores</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        main {
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-family: sans-serif;
            text-align: center;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
        }
        main header {
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            Assistente de cores
        </header>

        <input type="file" accept="image/*;capture=camera" id="img-file-btn">

        <button type="button" id="color-picker-btn">
            Identificar cor
        </button>

        <figure id="color-picker-figure">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                 alt="Image" height="210">
            <figcaption>#000000</figcaption>
        </figure>
    </main>

    <script defer>
        const colorPickerBtn = document.getElementById("color-picker-btn");
        colorPickerBtn.addEventListener("click", function () {
            if(!window.EyeDropper){
                alert("Your browser does not support this feature");
                return;
            }

            const eyeDropper = new EyeDropper();
            eyeDropper.open()
                .then(color => {
                    const figcaption = document.querySelector("#color-picker-figure figcaption");
                    figcaption.innerHTML = color.sRGBHex;
                })
        });

        const imgFileBtn = document.getElementById("img-file-btn");
        imgFileBtn.addEventListener("input", function () {
            if (this.files.length === 0) {
                const image = document.querySelector("#color-picker-figure img");
                image.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                return;
            }
            const fileReader = new FileReader();
            fileReader.addEventListener('load', function() {
                const image = document.querySelector("#color-picker-figure img");
                image.src = this.result
            })
            fileReader.readAsDataURL(this.files[0])
        });
    </script>
</body>
</html>